wallpaper {
    monitor = eDP-1
    path = /home/naqin/Pictures/wallpapers/wallhaven-ogydqp_2880x1800.png
    fit_mode = fill
}

wallpaper {
    monitor = 
    path = /home/naqin/Pictures/wallpapers/wallhaven-ogydqp_2880x1800.png
    fit_mode = fill
}
