source = ~/.config/hypr/modules/0-monitors.conf
source = ~/.config/hypr/modules/1-my_programs.conf
source = ~/.config/hypr/modules/2-autostart.conf
source = ~/.config/hypr/modules/3-environment_variables.conf
source = ~/.config/hypr/modules/4-look_and_feel.conf
source = ~/.config/hypr/modules/5-input.conf
source = ~/.config/hypr/modules/6-keybindings.conf
source = ~/.config/hypr/modules/7-windows_and_workspaces.conf