#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = clash-verge &
exec-once = ~/.config/hypr/scripts/monitor_hotplug.sh
exec-once = fcitx5 -d
exec-once = echo 'Xft.dpi:144' | xrdb -merge
