#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,fcitx

windowrulev2 = float,class:^(fcitx)$
windowrulev2 = pseudo,title:^(fcitx.*)$

xwayland {
    force_zero_scaling = true
}
